<?xml version="1.0" encoding="utf-8"?>
<com.ross.feehan.androidweardemo.WearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tubeLineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tubeLineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tubeLineName"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>

    </RelativeLayout>

</com.ross.feehan.androidweardemo.WearableListItemLayout>